# 拼音配置文件：pinyin_config.txt
# 格式说明：[分区标记] 下按规则填写内容，# 开头为注释，空行无效

# ------------------- 1. 特殊姓氏（单字姓氏+正确拼音） -------------------
[SpecialSurnames]
乐=Yue
单=Shan
仇=Qiu
解=Xie
查=Zha
盖=Ge
任=Ren
缪=Miao
朴=Piao
繁=Po
蓝=Lan
南=Nan

# ------------------- 2. 名字多音字（单字+自定义拼音） -------------------
[SpecialGivenNames]
行=Xing
长=Chang
重=Chong
曾=Zeng
参=Shen
柏=Bai
仇=Qiu
蓝=Lan
南=Nan

# ------------------- 3. 复姓列表（每行一个复姓） -------------------
[DoubleSurnames]
欧阳
太史
端木
上官
司马
东方
独孤
南宫
万俟
闻人
夏侯
诸葛
尉迟
公羊
赫连
澹台
皇甫
宗政
濮阳
公冶
太叔
申屠
公孙
慕容
钟离
长孙
司徒
鲜于
司空
亓官
司寇
仉督
子车
颛孙
端木
巫马
公西
漆雕
乐正
壤驷
公良
拓跋
夹谷
宰父
谷梁
段干
百里
呼延
东郭
南门
羊舌
微生
左丘
东门
西门
第五
言福
刘付
相里
子书
即墨
达奚
褚师
况后
梁丘
东宫
仲长
屈突
尔朱
纳兰
慕容
尉迟
可频
纥豆陵
宿勤
阿跌
斛律
叱吕
贺若
秃发
乞伏
厍狄
乌古论
古里
夹谷
蒲察
女奚烈
兀颜
斯陈
孙伯
归海
后氏
有氏
琴氏
冶氏
厉氏

# 可继续添加更多复姓...
